# SUPABASE CONFIGURATION
REACT_APP_SUPABASE_URL=https://ftqwpsftzbagidoudwoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXdwc2Z0emJhZ2lkb3Vkd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjUxOTAsImV4cCI6MjA3NTg0MTE5MH0.Lj0GpMHhxolPsjJJpleXwknaFs5eP0tdSfySZRcHeSQ
#GEMINI API KEY
REACT_APP_GEMINI_API_KEY=AIzaSyDsXlmPgZ-4mPBjrkO3IDOJ4vcE7lLI5rQ
#ZALO
ZALO_OA_ID =870752253827008707
ZALO_APP_ID=2783779431140209468
ZALO_ACCESS_TOKEN=oGE6UFJKxX_8189-_DJj7Ca9Xdhqmx9oYHAS4UsaXGhQEEujiuRZ3Ou0Z3J0dAeUem72FPw4z2V1BF4MYwhdClOqZnMbd9bqsGprK-ZQm6cNHjnBekJkTUr2tsk9nCfLrL6bRvBMoq-lHDDddjdhGVa4Z5YirR4vdW6F1j2MdMERBOHtpukH5wWmWWNgiQyjencW4zJDaGJYKQ4brjIq0PvetZZMjD0ouYV4CDFrxo61H8a5jUkl6zjraGQHq9eUzsRrABJ3aahYOejVdhwyHTGMeKBdiOjpbcNZRzoux4YFAVrNx8kKOviyesBVwuLbddgxKU_uYLA_PEz9-BJ_OQyqo0cRgAyFxnYT2fsQepxwJeispDwr3eX9e1JNoRK5W0275igZcY6SFgqqguExFFvIr25NJmNaNr3uoUiV
ZALO_REFRESH_TOKEN=ifqHN6PyLKspcXLQRdnMJhAN4LvcQoWgrSC4Q01w1GQAwnz687rLL9hhQq4tQ7SudCvLKHvxQ16avtu6161k4f7cSKCp6JO6x9WE5K4i9L_OXnyhV0OgNwVv8o0FH39bYTyM5mbLAtohq1jl4bqDS8ljAZeMJ14bkDm0DpPNArlYyJ4oNt0HN_diKar0VKSev-q7PcLwCdc_p2inEayePfdPBWydGH8OkzGe3nLa37sfuZWUAmTuUuQ7Vsyw0LjwaPH9P4yETmgLgK9SCnz43R7w04maJZeJkwimRnCUENYtZI8EB2eh7v-BQseYT448Wy5KM3zCNpE1zbbmAqf0P9MrTdit3NmgYhr3KrSWI23Si595Sp53AlpGILD1TKaRn_9tT7eJQmsca2jF2t8VFkpISoPgOL1D
ZALO_TEMPLATE_ID=501443
ZALO_SECRET_KEY=IEMc1S886iC1WDYCXP1J

# OPTIONAL: For testing
REACT_APP_ENV=development
