# SUPABASE CONFIGURATION
REACT_APP_SUPABASE_URL=https://ftqwpsftzbagidoudwoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXdwc2Z0emJhZ2lkb3Vkd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjUxOTAsImV4cCI6MjA3NTg0MTE5MH0.Lj0GpMHhxolPsjJJpleXwknaFs5eP0tdSfySZRcHeSQ
#GEMINI API KEY
REACT_APP_GEMINI_API_KEY=AIzaSyDsXlmPgZ-4mPBjrkO3IDOJ4vcE7lLI5rQ
#ZALO
ZALO_OA_ID =870752253827008707
ZALO_APP_ID=2783779431140209468
ZALO_ACCESS_TOKEN=P_3vP0lW-qHcz_rY0-3uHsVw-MOBz_yL3OseSolKymeIiPDeAVEG3JU6wtvMxwqVS_JDM7EYoGCK-wjCDk_6A2QffLSumALt79RVDmJodXWrkljaDTwR1mQQmYTdz8rzGP_n4bo5_J9Ta8qGMUJ2RslqlHzxxy547Q2ZCdp0vLPEsuGEACg3BHFPZbKoZiC18VkbRmIxt3yasx1m89pm1XBJZNPqakWISlYDTr2OsZ1UmQWVVwhoPMxEdJTNY_5kRylmAdR5hMeKeSWj5it50n3RXMOKpUWQBA6xFm3Hw74ViAiG3jxARZAijayM-wuX9vxqS1xrbp4cvTLL1QAu61Qu_rio__WS2h-7GX7BscmMhAms5yRH4LGZDHS7_Vv4
ZALO_TEMPLATE_ID=501443
ZALO_APP_SECRET=IEMc1S886iC1WDYCXP1J

# OPTIONAL: For testing
REACT_APP_ENV=development