# SUPABASE CONFIGURATION
REACT_APP_SUPABASE_URL=https://ftqwpsftzbagidoudwoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXdwc2Z0emJhZ2lkb3Vkd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjUxOTAsImV4cCI6MjA3NTg0MTE5MH0.Lj0GpMHhxolPsjJJpleXwknaFs5eP0tdSfySZRcHeSQ
#GEMINI API KEY
REACT_APP_GEMINI_API_KEY=AIzaSyDsXlmPgZ-4mPBjrkO3IDOJ4vcE7lLI5rQ

# OPTIONAL: For testing
REACT_APP_ENV=developmentDISABLE_ESLINT_PLUGIN=true
