# SUPABASE CONFIGURATION
REACT_APP_SUPABASE_URL=https://ftqwpsftzbagidoudwoq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXdwc2Z0emJhZ2lkb3Vkd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjUxOTAsImV4cCI6MjA3NTg0MTE5MH0.Lj0GpMHhxolPsjJJpleXwknaFs5eP0tdSfySZRcHeSQ
#GEMINI API KEY
REACT_APP_GEMINI_API_KEY=AIzaSyDsXlmPgZ-4mPBjrkO3IDOJ4vcE7lLI5rQ
#ZALO
ZALO_OA_ID =870752253827008707
ZALO_APP_ID=2783779431140209468
ZALO_ACCESS_TOKEN=xpN6N1A3kYVkCi9Q6eEv9Ey_nbuIbELAXtNPJ0kI-6-BUuLEAg-1Pu16XNzniuLcy5YhVstgXdcP6wT4Dyo1G8Ol_3m1m_yXWJ3cBm-DcpQy9Oe-8Sgr7AmZeHu6x8Scf0py91d6XHsD7FSsVEoCE-bPfW1dYxLzxcQM0qJNhZ-oFg141CgZMgqshKSlsh0pqmo9BsFZi2Jk8QHSJ-cV8TC2u0vXsEGtvYlfEN3XwnF0LVecSANI2Tnt-nzwYi9cycY_Stcznd3RTjveTwMdSSPmW6zvs8XjqJ6hHco7aqVFRPbSKwk5GDncZJrTaO4MxqIm7scKhY2SP98E3wssS8nfg588jgn8fGMZLr7ckM6aMufL5xgaUe9oi6vrl9fIsr-1AakD_ZIZGV0nDBAEIyXqZ4LIg99anOLBJ1wUloS
ZALO_REFRESH_TOKEN=1Xev7S7v0ny77JqRoVa070OGEH_1xdeTKbS1GjN-EHX-Uc18m-OqENTmQKNCzHSRN7StNzNfS1Xi3nPlzvnM0Z0A3dM5kMy6IZfHU821FIWg14Dvj98CA04IQKwifYbA63TZB92U1qzNBqCzx8euIbanHXp3bWza4G1h99heNdzGI11p-ivn2MnEJrEYy3SaEM5VM8tY0IOyHNvGZluvKI5T1mwO_6nC8sKh2flwKbWrOG1QYVLR3ZD6F6Y1yc1h4rPKPelU1ZetPJyzXEzLIGjRDZRCldHEUI8X3F6a7t9tDYGlmR148su32sBPgcGLHJGV4lsNM1L01dXboxKn7MmX3dl_XbatPWHcO_JZ3XDiU78JzUeyHMLFH23r_GDdVm1g6yEF0aKDRLaT_z0DDSta1Xy
ZALO_TEMPLATE_ID=501443
ZALO_SECRET_KEY=IEMc1S886iC1WDYCXP1J

# OPTIONAL: For testing
REACT_APP_ENV=development